@use "../base/variables" as *;
@use "../base/mixins" as *;

@media (max-width:1439px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
                column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
               grid-template-columns: 40px 195px;
               column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 345px);
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
        }
        .statusbars {
            justify-content: space-between;
            column-gap: 0;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px) /repeat(4, 234px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 305px 515px;
            column-gap: 30px;
            justify-content: center;
        }
        &__photo {
            img {
                display: block;
                height: 100%;
                object-fit: cover;
            }
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 200px);
        }
    }
}

@media (max-width:1200px) {
    .container {
        max-width:960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap:40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .statusbars {
        padding-top: 40px;
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap:20px;
            .horizonal, .vertical {
                grid-row:unset;
                grid-column: unset;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 325px);
        }
    }
    .contacts {
        &__form {
                grid-template:  45px 190px 45px / 250px;
        }
    }
}

@media (max-width:992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
        &__photo {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 245px);
            column-gap: 92px;
        }
    }
    .pricelist {
        &__wrapper {
                column-gap: 60px;
                padding-top: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns:100%;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 200px);
        }
    }
}

@media (max-width:768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width:300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row:unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 252px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
        grid-template-columns:410px;
        row-gap: 40px;
       }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            &-item {
                width:100%;
            }
        }
        .statusbars {
            justify-content: center;
            &__item {
                width:100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
                grid-template-columns: repeat(auto-fit, 380px);
                justify-content: center;
        }
    }
    .pricelist {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            row-gap: 15px;
            &-column {
                width: auto;
            }
        }
    }
}
@media (max-width:576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .burger {
        right:20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url("../img/main-bg-photo.png") no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template:340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 100%;
            padding: 40px 0 0 0;
        }
    }
    .skills {
        &__wrapper {
            row-gap: 20px;
            padding: 20px 13px 0 13px;
        }
        .statusbars {
            padding-top: 40px;
            row-gap: 40px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 100%);
        }
        .pricelist {
            &__wrapper {
                padding: 20px 0 0 25px;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            display: flex;
            flex-direction: column;
        }
        &__input {
            height:45px;
        }
        &__textarea {
            height:143px;
        }
    }
}